spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://db-mysql-blr1-87948-order-do-user-7647891-0.a.db.ondigitalocean.com:25060/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=206.189.128.5

logging.level.root=error
logging.level.io.github.shreeshasa=info